{
  "name": "ayusetu",
  "version": "1.0.0",
  "description": "Ayusetu — Healthcare Case Preparation & Teleconsultation Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "ayusetu",
    "healthcare",
    "telehealth",
    "case-preparation"
  ],
  "author": "",
  "license": "ISC"
}
